<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trash Story Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
      color: #333;
    }

    .video-container {
      max-width: 800px;
      margin: 0 auto;
    }

    video {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .description {
      margin-top: 30px;
      line-height: 1.6;
      font-size: 18px;
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

	 .description h2 {
      margin-top: 0;
      font-size: 24px;
      color: #444;
    }
   
  </style>
</head>
<body>

  <div class="video-container">
   

    <div class="description">
	 
      <h2>Rotting in the Open: Mombasa's Dirty Secret</h2>
      <p>
        This shot film talks about the issue ofwaste management in Mombasa.
	From overflowing streets to piles of trash , it explores how the community behaviour 
	and government ineffeciencies have normalized an environmental crisis. It is not 
	just a problem , it is a reflection of neglect.
      </p>

	 <video controls>
      <source src="C:\Users\ADMIN\Downloads\Mombasa (1).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    </div>
  </div>

</body>
</html>